# ReactDers

./: README.md
1-first-app/src/: App.js
10-books-app/src/: App.js  index.js
11-Pers_Case/Case/: Case.sln  package-lock.json
11-Rasyotek_Personel_Project/: Rasyotek_Personel_Project.sln
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project/: Program.cs  Rasyotek_Personel_Project.csproj  WeatherForecast.cs  appsettings.json
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project.Core/: BaseRepository.cs  IBaseRepository.cs  Rasyotek_Personel_Project.Core.csproj
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project.DAL/: PersonelContext.cs  Rasyotek_Personel_Project.DAL.csproj
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project.Entity/: Personel.cs  Zimmet.cs
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project.Repository/: Rasyotek_Personel_Project.Repository.csproj
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project.UnitOfWork/: IUnitOfWork.cs  Rasyotek_Personel_Project.UnitOfWork.csproj  UnitOfWork.cs
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project/Controllers/: PersonelController.cs  WeatherForecastController.cs  ZimmetController.cs
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project/Models/: ApiResponse.cs
11-Rasyotek_Personel_Project/Rasyotek_Personel_Project/Properties/: launchSettings.json
2-comp/: package-lock.json
2-comp/src/: App.js
3-comp-communication/: package-lock.json
4-nested-comp/: package-lock.json  package.json
6-routing/: package-lock.json
8-export-import-app/: package-lock.json  package.json
(+152 files in other folders)
