<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasyotek_Personel_Project.Core\Rasyotek_Personel_Project.Core.csproj" />
    <ProjectReference Include="..\Rasyotek_Personel_Project.DAL\Rasyotek_Personel_Project.DAL.csproj" />
    <ProjectReference Include="..\Rasyotek_Personel_Project.Entity\Rasyotek_Personel_Project.Entity.csproj" />
    <ProjectReference Include="..\Rasyotek_Personel_Project.Repository\Rasyotek_Personel_Project.Repository.csproj" />
    <ProjectReference Include="..\Rasyotek_Personel_Project.UnitOfWork\Rasyotek_Personel_Project.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
